Tests der Innersubjekteffekte
Maß:   MEASURE_1 
|-------------------------------------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Quelle                                           |Quadratsumme vom Typ III|df    |Mittel der Quadrate|F     |Sig.|Partielles Eta-Quadrat|Dezentr. Parameter|Beobachtete Schärfea|
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|NG_G                      |Sphärizität angenommen|1800,545                |1     |1800,545           |7,139 |,012|,192                  |7,139             |,734                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |1800,545                |1,000 |1800,545           |7,139 |,012|,192                  |7,139             |,734                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |1800,545                |1,000 |1800,545           |7,139 |,012|,192                  |7,139             |,734                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |1800,545                |1,000 |1800,545           |7,139 |,012|,192                  |7,139             |,734                |
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(NG_G)              |Sphärizität angenommen|7565,881                |30    |252,196            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |7565,881                |30,000|252,196            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |7565,881                |30,000|252,196            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |7565,881                |30,000|252,196            |      |    |                      |                  |                    |
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|rareNG_freqNG             |Sphärizität angenommen|6941,769                |1     |6941,769           |11,953|,002|,285                  |11,953            |,917                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |6941,769                |1,000 |6941,769           |11,953|,002|,285                  |11,953            |,917                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |6941,769                |1,000 |6941,769           |11,953|,002|,285                  |11,953            |,917                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |6941,769                |1,000 |6941,769           |11,953|,002|,285                  |11,953            |,917                |
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(rareNG_freqNG)     |Sphärizität angenommen|17422,082               |30    |580,736            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |17422,082               |30,000|580,736            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |17422,082               |30,000|580,736            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |17422,082               |30,000|580,736            |      |    |                      |                  |                    |
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|NG_G * rareNG_freqNG      |Sphärizität angenommen|413,361                 |1     |413,361            |2,186 |,150|,068                  |2,186             |,299                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |413,361                 |1,000 |413,361            |2,186 |,150|,068                  |2,186             |,299                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |413,361                 |1,000 |413,361            |2,186 |,150|,068                  |2,186             |,299                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |413,361                 |1,000 |413,361            |2,186 |,150|,068                  |2,186             |,299                |
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(NG_G*rareNG_freqNG)|Sphärizität angenommen|5672,934                |30    |189,098            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |5672,934                |30,000|189,098            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |5672,934                |30,000|189,098            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |5672,934                |30,000|189,098            |      |    |                      |                  |                    |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
 a Unter Verwendung von Alpha = ,05 berechnet

