Tests der Innersubjekteffekte
Maß:   MEASURE_1 
|-------------------------------------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Quelle                                           |Quadratsumme vom Typ III|df    |Mittel der Quadrate|F     |Sig.|Partielles Eta-Quadrat|Dezentr. Parameter|Beobachtete Schärfea|
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|NG_G                      |Sphärizität angenommen|86,347                  |1     |86,347             |,573  |,455|,019                  |,573              |,113                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |86,347                  |1,000 |86,347             |,573  |,455|,019                  |,573              |,113                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |86,347                  |1,000 |86,347             |,573  |,455|,019                  |,573              |,113                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |86,347                  |1,000 |86,347             |,573  |,455|,019                  |,573              |,113                |
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(NG_G)              |Sphärizität angenommen|4524,419                |30    |150,814            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |4524,419                |30,000|150,814            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |4524,419                |30,000|150,814            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |4524,419                |30,000|150,814            |      |    |                      |                  |                    |
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|rareNG_freqNG             |Sphärizität angenommen|3967,913                |1     |3967,913           |12,888|,001|,301                  |12,888            |,935                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |3967,913                |1,000 |3967,913           |12,888|,001|,301                  |12,888            |,935                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |3967,913                |1,000 |3967,913           |12,888|,001|,301                  |12,888            |,935                |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |3967,913                |1,000 |3967,913           |12,888|,001|,301                  |12,888            |,935                |
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(rareNG_freqNG)     |Sphärizität angenommen|9236,311                |30    |307,877            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |9236,311                |30,000|307,877            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |9236,311                |30,000|307,877            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |9236,311                |30,000|307,877            |      |    |                      |                  |                    |
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|NG_G * rareNG_freqNG      |Sphärizität angenommen|15838,187               |1     |15838,187          |38,515|,000|,562                  |38,515            |1,000               |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |15838,187               |1,000 |15838,187          |38,515|,000|,562                  |38,515            |1,000               |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |15838,187               |1,000 |15838,187          |38,515|,000|,562                  |38,515            |1,000               |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |15838,187               |1,000 |15838,187          |38,515|,000|,562                  |38,515            |1,000               |
|--------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(NG_G*rareNG_freqNG)|Sphärizität angenommen|12336,621               |30    |411,221            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Greenhouse-Geisser    |12336,621               |30,000|411,221            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Huynh-Feldt           |12336,621               |30,000|411,221            |      |    |                      |                  |                    |
|                          |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                          |Untergrenze           |12336,621               |30,000|411,221            |      |    |                      |                  |                    |
|--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
 a Unter Verwendung von Alpha = ,05 berechnet

