Tests der Innersubjekteffekte
Maß:   MEASURE_1 
|---------------------------------------------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Quelle                                                   |Quadratsumme vom Typ III|df    |Mittel der Quadrate|F     |Sig.|Partielles Eta-Quadrat|Dezentr. Parameter|Beobachtete Schärfea|
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|pre_post                          |Sphärizität angenommen|15699,586               |1     |15699,586          |5,227 |,029|,148                  |5,227             |,600                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |15699,586               |1,000 |15699,586          |5,227 |,029|,148                  |5,227             |,600                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |15699,586               |1,000 |15699,586          |5,227 |,029|,148                  |5,227             |,600                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |15699,586               |1,000 |15699,586          |5,227 |,029|,148                  |5,227             |,600                |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(pre_post)                  |Sphärizität angenommen|90113,469               |30    |3003,782           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |90113,469               |30,000|3003,782           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |90113,469               |30,000|3003,782           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |90113,469               |30,000|3003,782           |      |    |                      |                  |                    |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|NG_G                              |Sphärizität angenommen|59004,823               |1     |59004,823          |40,863|,000|,577                  |40,863            |1,000               |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |59004,823               |1,000 |59004,823          |40,863|,000|,577                  |40,863            |1,000               |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |59004,823               |1,000 |59004,823          |40,863|,000|,577                  |40,863            |1,000               |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |59004,823               |1,000 |59004,823          |40,863|,000|,577                  |40,863            |1,000               |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(NG_G)                      |Sphärizität angenommen|43319,378               |30    |1443,979           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |43319,378               |30,000|1443,979           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |43319,378               |30,000|1443,979           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |43319,378               |30,000|1443,979           |      |    |                      |                  |                    |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|NGfreq_hi_lo                      |Sphärizität angenommen|63,548                  |1     |63,548             |,015  |,904|,000                  |,015              |,052                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |63,548                  |1,000 |63,548             |,015  |,904|,000                  |,015              |,052                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |63,548                  |1,000 |63,548             |,015  |,904|,000                  |,015              |,052                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |63,548                  |1,000 |63,548             |,015  |,904|,000                  |,015              |,052                |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(NGfreq_hi_lo)              |Sphärizität angenommen|129660,790              |30    |4322,026           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |129660,790              |30,000|4322,026           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |129660,790              |30,000|4322,026           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |129660,790              |30,000|4322,026           |      |    |                      |                  |                    |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|pre_post * NG_G                   |Sphärizität angenommen|16,768                  |1     |16,768             |,005  |,943|,000                  |,005              |,051                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |16,768                  |1,000 |16,768             |,005  |,943|,000                  |,005              |,051                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |16,768                  |1,000 |16,768             |,005  |,943|,000                  |,005              |,051                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |16,768                  |1,000 |16,768             |,005  |,943|,000                  |,005              |,051                |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(pre_post*NG_G)             |Sphärizität angenommen|95423,300               |30    |3180,777           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |95423,300               |30,000|3180,777           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |95423,300               |30,000|3180,777           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |95423,300               |30,000|3180,777           |      |    |                      |                  |                    |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|pre_post * NGfreq_hi_lo           |Sphärizität angenommen|125400,884              |1     |125400,884         |25,907|,000|,463                  |25,907            |,998                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |125400,884              |1,000 |125400,884         |25,907|,000|,463                  |25,907            |,998                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |125400,884              |1,000 |125400,884         |25,907|,000|,463                  |25,907            |,998                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |125400,884              |1,000 |125400,884         |25,907|,000|,463                  |25,907            |,998                |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(pre_post*NGfreq_hi_lo)     |Sphärizität angenommen|145213,506              |30    |4840,450           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |145213,506              |30,000|4840,450           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |145213,506              |30,000|4840,450           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |145213,506              |30,000|4840,450           |      |    |                      |                  |                    |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|NG_G * NGfreq_hi_lo               |Sphärizität angenommen|93665,510               |1     |93665,510          |33,280|,000|,526                  |33,280            |1,000               |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |93665,510               |1,000 |93665,510          |33,280|,000|,526                  |33,280            |1,000               |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |93665,510               |1,000 |93665,510          |33,280|,000|,526                  |33,280            |1,000               |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |93665,510               |1,000 |93665,510          |33,280|,000|,526                  |33,280            |1,000               |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(NG_G*NGfreq_hi_lo)         |Sphärizität angenommen|84434,103               |30    |2814,470           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |84434,103               |30,000|2814,470           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |84434,103               |30,000|2814,470           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |84434,103               |30,000|2814,470           |      |    |                      |                  |                    |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|pre_post * NG_G * NGfreq_hi_lo    |Sphärizität angenommen|1364,268                |1     |1364,268           |,570  |,456|,019                  |,570              |,113                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |1364,268                |1,000 |1364,268           |,570  |,456|,019                  |,570              |,113                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |1364,268                |1,000 |1364,268           |,570  |,456|,019                  |,570              |,113                |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |1364,268                |1,000 |1364,268           |,570  |,456|,019                  |,570              |,113                |
|----------------------------------|----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|Fehler(pre_post*NG_G*NGfreq_hi_lo)|Sphärizität angenommen|71856,138               |30    |2395,205           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Greenhouse-Geisser    |71856,138               |30,000|2395,205           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Huynh-Feldt           |71856,138               |30,000|2395,205           |      |    |                      |                  |                    |
|                                  |----------------------|------------------------|------|-------------------|------|----|----------------------|------------------|--------------------|
|                                  |Untergrenze           |71856,138               |30,000|2395,205           |      |    |                      |                  |                    |
|----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------|
 a Unter Verwendung von Alpha = ,05 berechnet

